global
  # maxconn 4096
  # nodaemon

  log stdout format rfc5424 daemon "${LOGLEVEL}"

  stats socket /tmp/sock1 mode 666 level admin
  stats timeout 1h
  tune.ssl.default-dh-param 2048
  ssl-server-verify none

defaults
  log global
  
  # maxconn 4096
  # Add x-forwarded-for header.

# the format is described at
# http://cbonte.github.io/haproxy-dconv/1.5/configuration.html#8.2.4

  timeout connect 5s
  timeout client 30s
  timeout server 30s
  # Long timeout for WebSocket connections.
  timeout tunnel 1h
  default-server resolve-prefer ipv4 inter 5s

resolvers mydns
  nameserver dns1 "${DNS_SRV001}":53
  nameserver dns2 "${DNS_SRV002}":53
  resolve_retries       3
  timeout retry         1s
  hold valid           10s

listen stats
    bind :"${STATS_PORT}"
    mode http
    # Health check monitoring uri.
    monitor-uri /healthz

    # Add your custom health check monitoring failure condition here.
    # monitor fail if <condition>
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth "${STATS_USER}":"${STATS_PASSWORD}"

# public generic tcp forwarder
# this works like a tcp forwarder as described here
# http://cbonte.github.io/haproxy-dconv/1.5/configuration.html#4-mode
#   TCP Mode

###
#listen www
#  log global
#  log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs http=%[http_major] %{+Q}r"
#  bind 127.0.0.2:443 ssl crt rsa+dh2048.pem alpn h2
#  server www www.haproxy.org:443 ssl verify none
#  http-request set-header host www.haproxy.org
#  stats uri /stat
###

frontend public_tcp
  bind :"${SERVICE_TCP_PORT}"

# the format is described at
# http://cbonte.github.io/haproxy-dconv/1.5/configuration.html#8.2.4

  option tcplog
  log global

  default_backend be_generic_tcp


backend be_generic_tcp
  mode tcp
  balance source
  hash-type consistent
  timeout check 5s

#  server "${SERVICE_NAME}" ${SERVICE_DEST_IP}:${SERVICE_DEST_PORT} check inter 5000ms
  server_lines
